1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc mq state UP group default qlen 1000
    link/ether 42:01:0a:80:00:1a brd ff:ff:ff:ff:ff:ff
    inet 10.128.0.26/32 brd 10.128.0.26 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::4001:aff:fe80:1a/64 scope link 
       valid_lft forever preferred_lft forever
